# Build stage
FROM node:22-alpine3.18 AS builder

# Declare build argument
ARG RELEASE_VERSION
ENV RELEASE_VERSION=${RELEASE_VERSION}

WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH

# Install dependencies first
COPY package.json ./
RUN export NODE_OPTIONS=--max-old-space-size=8192
RUN npm i --silent
RUN npm i react-scripts@latest -g --silent

# Copy source and build
COPY . ./
RUN echo "export default { version: '${RELEASE_VERSION}' };" > src/versionInfo.ts

# Create releases directory and build
RUN mkdir -p /app/releases/${RELEASE_VERSION} && \
    npm run build && \
    cp -r dist/* /app/releases/${RELEASE_VERSION}/

# Production stage
FROM nginx:stable-alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/releases/${RELEASE_VERSION} /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]